# author 13
# qq-group 796794009
# email 2449207463@qq.com
# link https://github.com/newbee-ltd

# ???????
# ??????????

spring.datasource.url=jdbc:mysql://localhost:3306/newbee_mall_db?useUnicode=true&useSSL=false&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=586070

# mybatis config
# mybatis.mapper-locations=classpath:mapper/*Mapper.xml